[
  {
    "source": "User is home page_vii$",
    "steps": [
      {
        "name": "User is home page_vii",
        "aggregatedDurations": {
          "median": 18.2930815,
          "average": 18.2930815
        },
        "durations": [
          {
            "duration": 18.2930815,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/SLI_search_facebook_paid_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user will clicks on the sign in with Facebook button_vii$",
    "steps": [
      {
        "name": "user will clicks on the sign in with Facebook button_vii",
        "aggregatedDurations": {
          "median": 6.1351903,
          "average": 6.1351903
        },
        "durations": [
          {
            "duration": 6.1351903,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/SLI_search_facebook_paid_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "user enters the username and password_vii$",
    "steps": [
      {
        "name": "user enters the username and password_vii",
        "aggregatedDurations": {
          "median": 14.340636,
          "average": 14.340636
        },
        "durations": [
          {
            "duration": 14.340636,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/SLI_search_facebook_paid_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "enter keyword in search field_vii$",
    "steps": [
      {
        "name": "enter keyword in search field_vii",
        "aggregatedDurations": {
          "median": 11.76769,
          "average": 11.76769
        },
        "durations": [
          {
            "duration": 11.76769,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/SLI_search_facebook_paid_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "user selects and download the PPT_vii$",
    "steps": [
      {
        "name": "user selects and download the PPT_vii",
        "aggregatedDurations": {
          "median": 8.2214248,
          "average": 8.2214248
        },
        "durations": [
          {
            "duration": 8.2214248,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/SLI_search_facebook_paid_login.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the Logout page_vii$",
    "steps": [
      {
        "name": "user clicks on the Logout page_vii",
        "aggregatedDurations": {
          "median": 4.062805,
          "average": 4.062805
        },
        "durations": [
          {
            "duration": 4.062805,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/SLI_search_facebook_paid_login.feature:10"
          }
        ]
      }
    ]
  }
]