[
  {
    "source": "User is home pagei$",
    "steps": [
      {
        "name": "User is home pagei",
        "aggregatedDurations": {
          "median": 16.5577908,
          "average": 16.5577908
        },
        "durations": [
          {
            "duration": 16.5577908,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_existing_paid_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the Popular PPTsi$",
    "steps": [
      {
        "name": "user clicks on the Popular PPTsi",
        "aggregatedDurations": {
          "median": 4.8619126,
          "average": 4.8619126
        },
        "durations": [
          {
            "duration": 4.8619126,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_existing_paid_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "User try to Download the ppti$",
    "steps": [
      {
        "name": "User try to Download the ppti",
        "aggregatedDurations": {
          "median": 18.0875909,
          "average": 18.0875909
        },
        "durations": [
          {
            "duration": 18.0875909,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_existing_paid_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on Login pagei$",
    "steps": [
      {
        "name": "user is on Login pagei",
        "aggregatedDurations": {
          "median": 0.0015781,
          "average": 0.0015781
        },
        "durations": [
          {
            "duration": 0.0015781,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_existing_paid_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "user Enters the username and passwordi$",
    "steps": [
      {
        "name": "user Enters the username and passwordi",
        "aggregatedDurations": {
          "median": 10.6292812,
          "average": 10.6292812
        },
        "durations": [
          {
            "duration": 10.6292812,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_existing_paid_login.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "user downloads the PPTi$",
    "steps": [
      {
        "name": "user downloads the PPTi",
        "aggregatedDurations": {
          "median": 11.9568023,
          "average": 11.9568023
        },
        "durations": [
          {
            "duration": 11.9568023,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_existing_paid_login.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the Logout pagei$",
    "steps": [
      {
        "name": "user clicks on the Logout pagei",
        "aggregatedDurations": {
          "median": 4.0830039,
          "average": 4.0830039
        },
        "durations": [
          {
            "duration": 4.0830039,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_existing_paid_login.feature:11"
          }
        ]
      }
    ]
  }
]