[
  {
    "source": "User is home pageiii$",
    "steps": [
      {
        "name": "User is home pageiii",
        "aggregatedDurations": {
          "median": 22.9435831,
          "average": 22.9435831
        },
        "durations": [
          {
            "duration": 22.9435831,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Google_existing_paid_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user click on the Popular PPTsiii$",
    "steps": [
      {
        "name": "user click on the Popular PPTsiii",
        "aggregatedDurations": {
          "median": 8.5323627,
          "average": 8.5323627
        },
        "durations": [
          {
            "duration": 8.5323627,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Google_existing_paid_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "User try to download the pptiii$",
    "steps": [
      {
        "name": "User try to download the pptiii",
        "aggregatedDurations": {
          "median": 7.7243993,
          "average": 7.7243993
        },
        "durations": [
          {
            "duration": 7.7243993,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Google_existing_paid_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on Login page and click on Signin with google buttoniii$",
    "steps": [
      {
        "name": "user is on Login page and click on Signin with google buttoniii",
        "aggregatedDurations": {
          "median": 5.15466,
          "average": 5.15466
        },
        "durations": [
          {
            "duration": 5.15466,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Google_existing_paid_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "user enters the username and passwordiii$",
    "steps": [
      {
        "name": "user enters the username and passwordiii",
        "aggregatedDurations": {
          "median": 38.3648494,
          "average": 38.3648494
        },
        "durations": [
          {
            "duration": 38.3648494,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Google_existing_paid_login.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "user downloads the PPTiii$",
    "steps": [
      {
        "name": "user downloads the PPTiii",
        "aggregatedDurations": {
          "median": 15.6220982,
          "average": 15.6220982
        },
        "durations": [
          {
            "duration": 15.6220982,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Google_existing_paid_login.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the Logout pageiii$",
    "steps": [
      {
        "name": "user clicks on the Logout pageiii",
        "aggregatedDurations": {
          "median": 6.8755113,
          "average": 6.8755113
        },
        "durations": [
          {
            "duration": 6.8755113,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Google_existing_paid_login.feature:11"
          }
        ]
      }
    ]
  }
]