[
  {
    "source": "User is home page_ii",
    "steps": [
      {
        "name": "User is home page_ii",
        "aggregatedDurations": {
          "median": 15.6291851,
          "average": 15.6291851
        },
        "durations": [
          {
            "duration": 15.6291851,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_free_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user click on the Free PPts under free stuff_ii",
    "steps": [
      {
        "name": "user click on the Free PPts under free stuff_ii",
        "aggregatedDurations": {
          "median": 4.6596628,
          "average": 4.6596628
        },
        "durations": [
          {
            "duration": 4.6596628,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_free_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "User try to download the free ppts_ii",
    "steps": [
      {
        "name": "User try to download the free ppts_ii",
        "aggregatedDurations": {
          "median": 27.1509338,
          "average": 27.1509338
        },
        "durations": [
          {
            "duration": 27.1509338,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_free_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on home page page and click on facebbook button_ii",
    "steps": [
      {
        "name": "user is on home page page and click on facebbook button_ii",
        "aggregatedDurations": {
          "median": 5.1982639,
          "average": 5.1982639
        },
        "durations": [
          {
            "duration": 5.1982639,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_free_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "user enters the free username and password_ii",
    "steps": [
      {
        "name": "user enters the free username and password_ii",
        "aggregatedDurations": {
          "median": 16.8600637,
          "average": 16.8600637
        },
        "durations": [
          {
            "duration": 16.8600637,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_free_login.feature:9"
          }
        ]
      }
    ]
  }
]