[
  {
    "source": "User is home page_vii$",
    "steps": [
      {
        "name": "User is home page_vii",
        "aggregatedDurations": {
          "median": 46.4454495,
          "average": 46.4454495
        },
        "durations": [
          {
            "duration": 46.4454495,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/SLI_search_facebook_paid_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user will clicks on the sign in with Facebook button_vii$",
    "steps": [
      {
        "name": "user will clicks on the sign in with Facebook button_vii",
        "aggregatedDurations": {
          "median": 5.2644498,
          "average": 5.2644498
        },
        "durations": [
          {
            "duration": 5.2644498,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/SLI_search_facebook_paid_login.feature:6"
          }
        ]
      }
    ]
  }
]