[
  {
    "source": "User try to download the pptiii$",
    "steps": [
      {
        "name": "User try to download the pptiii",
        "aggregatedDurations": {
          "average": 8.9453241,
          "median": 8.9453241
        },
        "durations": [
          {
            "duration": 8.9453241,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "user click on the Popular PPTsiii$",
    "steps": [
      {
        "name": "user click on the Popular PPTsiii",
        "aggregatedDurations": {
          "average": 1.6292838,
          "median": 1.6292838
        },
        "durations": [
          {
            "duration": 1.6292838,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "user downloads the PPTiii$",
    "steps": [
      {
        "name": "user downloads the PPTiii",
        "aggregatedDurations": {
          "average": 9.8287971,
          "median": 9.8287971
        },
        "durations": [
          {
            "duration": 9.8287971,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "User is home pageiii$",
    "steps": [
      {
        "name": "User is home pageiii",
        "aggregatedDurations": {
          "average": 26.0811049,
          "median": 26.0811049
        },
        "durations": [
          {
            "duration": 26.0811049,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on Login page and click on Signin with google buttoniii$",
    "steps": [
      {
        "name": "user is on Login page and click on Signin with google buttoniii",
        "aggregatedDurations": {
          "average": 1.234916,
          "median": 1.234916
        },
        "durations": [
          {
            "duration": 1.234916,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "user enters the username and passwordiii$",
    "steps": [
      {
        "name": "user enters the username and passwordiii",
        "aggregatedDurations": {
          "average": 31.094289,
          "median": 31.094289
        },
        "durations": [
          {
            "duration": 31.094289,
            "location": "src/test/java/Features/Google_existing_paid_login.feature:9"
          }
        ]
      }
    ]
  }
]