[
  {
    "source": "User is home page_ii",
    "steps": [
      {
        "name": "User is home page_ii",
        "aggregatedDurations": {
          "median": 15.2850258,
          "average": 15.2850258
        },
        "durations": [
          {
            "duration": 15.2850258,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_free_login.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "user click on the Free PPts under free stuff_ii",
    "steps": [
      {
        "name": "user click on the Free PPts under free stuff_ii",
        "aggregatedDurations": {
          "median": 4.5905192,
          "average": 4.5905192
        },
        "durations": [
          {
            "duration": 4.5905192,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_free_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "User try to download the free ppts_ii",
    "steps": [
      {
        "name": "User try to download the free ppts_ii",
        "aggregatedDurations": {
          "median": 19.5703275,
          "average": 19.5703275
        },
        "durations": [
          {
            "duration": 19.5703275,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_free_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on home page page and click on facebbook button_ii",
    "steps": [
      {
        "name": "user is on home page page and click on facebbook button_ii",
        "aggregatedDurations": {
          "median": 5.1967931,
          "average": 5.1967931
        },
        "durations": [
          {
            "duration": 5.1967931,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_free_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "user enters the free username and password_ii",
    "steps": [
      {
        "name": "user enters the free username and password_ii",
        "aggregatedDurations": {
          "median": 15.5517496,
          "average": 15.5517496
        },
        "durations": [
          {
            "duration": 15.5517496,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_free_login.feature:9"
          }
        ]
      }
    ]
  }
]