[
  {
    "source": "User is home page_vi$",
    "steps": [
      {
        "name": "User is home page_vi",
        "aggregatedDurations": {
          "median": 8.774682,
          "average": 8.774682
        },
        "durations": [
          {
            "duration": 8.774682,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Normal_paid_login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "user click on the Popular PPTs_vi$",
    "steps": [
      {
        "name": "user click on the Popular PPTs_vi",
        "aggregatedDurations": {
          "median": 3.6888661,
          "average": 3.6888661
        },
        "durations": [
          {
            "duration": 3.6888661,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Normal_paid_login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "User try to download the ppt_vi$",
    "steps": [
      {
        "name": "User try to download the ppt_vi",
        "aggregatedDurations": {
          "median": 12.2242967,
          "average": 12.2242967
        },
        "durations": [
          {
            "duration": 12.2242967,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Normal_paid_login.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "user is on Login page_vi$",
    "steps": [
      {
        "name": "user is on Login page_vi",
        "aggregatedDurations": {
          "median": 0.0,
          "average": 0.0
        },
        "durations": [
          {
            "duration": 0.0,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Normal_paid_login.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "user enters the username and password_vi$",
    "steps": [
      {
        "name": "user enters the username and password_vi",
        "aggregatedDurations": {
          "median": 2.2212306,
          "average": 2.2212306
        },
        "durations": [
          {
            "duration": 2.2212306,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Normal_paid_login.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on Login button_vi$",
    "steps": [
      {
        "name": "user clicks on Login button_vi",
        "aggregatedDurations": {
          "median": 4.7598448,
          "average": 4.7598448
        },
        "durations": [
          {
            "duration": 4.7598448,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Normal_paid_login.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "user downloads the PPT_vi$",
    "steps": [
      {
        "name": "user downloads the PPT_vi",
        "aggregatedDurations": {
          "median": 32.5836431,
          "average": 32.5836431
        },
        "durations": [
          {
            "duration": 32.5836431,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Normal_paid_login.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "user clicks on the Logout page_vi$",
    "steps": [
      {
        "name": "user clicks on the Logout page_vi",
        "aggregatedDurations": {
          "median": 8.7120099,
          "average": 8.7120099
        },
        "durations": [
          {
            "duration": 8.7120099,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Normal_paid_login.feature:13"
          }
        ]
      }
    ]
  }
]