[
  {
    "source": "Enter the url",
    "steps": [
      {
        "name": "Enter the url",
        "aggregatedDurations": {
          "median": 25.7728785,
          "average": 25.7728785
        },
        "durations": [
          {
            "duration": 25.7728785,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_paid_Login.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "user enters the Username and passwordiv",
    "steps": [
      {
        "name": "user enters the Username and passwordiv",
        "aggregatedDurations": {
          "median": 16.4420443,
          "average": 16.4420443
        },
        "durations": [
          {
            "duration": 16.4420443,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_paid_Login.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "user downloads the popular PPTiv",
    "steps": [
      {
        "name": "user downloads the popular PPTiv",
        "aggregatedDurations": {
          "median": 9.8518748,
          "average": 9.8518748
        },
        "durations": [
          {
            "duration": 9.8518748,
            "location": "file:///D:/Selenium%20Live%20Projects/slidegeeksLoginTest/./src/test/java/Features/Facebook_paid_Login.feature:8"
          }
        ]
      }
    ]
  }
]